# Environment Variables
PORT=4001
NODE_ENV=production

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=algo_trading_db
DB_USER=root
DB_PASSWORD=Root@12345

# JWT
JWT_SECRET=your_super_secret_jwt_key_here_production_change_this
JWT_EXPIRES_IN=24h

# Frontend
FRONTEND_URL=https://app.uptrender.in,http://localhost:4000

# Other

CORS_ORIGIN=https://app.uptrender.in,http://localhost:4000